system {
    host-name R3;
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
        }
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.1.2/24;
            }
            description "Link to R2";
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.2.1/24;
            }
            description "Link to R4";
        }
    }
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.0.3;
            neighbor 10.0.0.4;
        }
    }
}
policy-options {
    policy-statement ACCEPT_ALL {
        term t1 {
            from protocol bgp;
            then accept;
        }
    }
}
